* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: margin-left .5s;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --titulo-importante-mobile: 2.5em;
    --titulo-principal-mobile: 1.5em;
    --titulo-secundario-mobile: 1.2em;
    --padding-principal-mobile: 2em 1.5em;
    --movile-p: .9em;

    --titulo-importante-tablet: 3.2em;
    --titulo-principal-tablet: 2.5em;
    --titulo-secundario-tablet: 2em;
    --tablet-p: 1.2em;
    --margen-principal: 1.5em;



    --color-principal: rgb(0, 0, 128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 128);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
}

.closebtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 10px;
    border-radius: 9px;
    border: 0;
    margin-left: 10px;
    margin-top: 5px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    color: #000080;
    padding: 10px 15px;
    border: none;
    border-radius: 9px;
    visibility: visible;
    right: 0;
    transition: .2s ease-in-out all;
    margin: 1em;
}

.sidebar a {
    padding: 15px 8px 15px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    font-size: 25px;
    font-weight: 200;
    color: rgb(0, 0, 128);
    background-color: white;
    border-radius: 1px;
    text-decoration: none;
}

.a-1{
    background-color: rgba(245, 245, 245, 0.247);
}

.openbtn:hover {
    background-color: #000080;
    color: white;
}

#main {
    transition: margin-left .5s;
    padding: 32px 32px 16px;
    display: flex;
    justify-content: space-between;
}

.main-img{
    max-width: 9em;
}

.principal {
    padding: var(--padding-principal-mobile);
    position: relative;
}

.principal-txt {
    text-align: center;
}

.principal-txt h1 {
    font-size: var(--titulo-importante-mobile);
    color: var(--color-principal);
    padding-bottom: .5em;
}

.principal-txt p {
    font-size: var(--movile-p);
}

.principal-grid {
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 12em;
    grid-auto-rows: 12em;
    border-radius: 12px;
    gap: .5em;
}

.prin-grid {
    border-radius: 10px;
    position: relative;
    box-shadow: var(--shadow-sencillo);
}

.prin-grid h2 {
    font-size: var(--titulo-secundario-mobile);
    color: white;
    position: absolute;
    bottom: 0;
    margin: 1em;
}

.p-grid-1 {
    background: url(../img/1.webp) no-repeat center;
}

.p-grid-2 {
    background: url(../img/3.webp) no-repeat center;
}

.p-grid-3 {
    background: url(../img/2.webp) no-repeat center;
}

.p-grid-4 {
    background: url(../img/4.webp) no-repeat center;
}

.p-grid-5 {
    background: url(../img/5.webp) no-repeat center;

}

.p-grid-6 {
    background: url(../img/6.webp) no-repeat center;
}

.p-grid-3:nth-child(3) {
    grid-column: 1/3;
}

.p-grid-4:nth-child(4) {
    grid-column: 1/3;
    grid-row: 4/5;
}

@media screen and (max-width:500px){
    
}


@media screen and (min-width:750px) {

    .logo-whats {
        max-width: 4em;
        margin: 2em;
    }

    .principal-txt {
        padding-bottom: 2em;
    }

    .principal-txt h1 {
        font-size: var(--titulo-importante-tablet);
    }

    .principal-txt p {
        font-size: var(--tablet-p);
    }


    .p-grid-3:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .p-grid-4:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/5;
    }
}

@media screen and (min-width:990px) {
    .header.sticky {
        background-color: var(--color-principal);
        position: fixed;
        width: 100%;
        color: white;
        padding: 0 0;
        gap: 0;
        justify-content: space-between;
    }

    .header.sticky .logo {
        display: block;
        max-width: 8em;
        margin-left: 4em;
    }

    .header.sticky .logo-2 {
        display: none;
        max-width: 8em;
        margin-left: 4em;
    }

    .header .logo-2 {
        max-width: 10em;
    }

    .header.sticky #nav {
        width: auto;
    }


    .header.sticky .nav-list li a {
        color: white;
        font-size: 1.2em;
    }

    .header.sticky .nav ul {
        padding: 1em;
        justify-content: end;
    }

    .header {
        transition: .4s ease-in-out all;
    }

    .header {
        padding: 1em 2em;
        justify-content: space-evenly;
        gap: 4em;
    }

    .header-center p {
        padding: 0em 5em;
    }

    .abrir-menu,
    .cerrar-menu,
    .logo-bar-mov,
    .logos-nav-res {
        display: none;
    }

    #nav {
        display: flex;
        /* Mostrar siempre en desktop */
        opacity: 1;
        /* Mantener visible */
        visibility: visible;
        /* Mantener visible */
        position: static;
        /* Cambiar posici√≥n para que no sea absoluta */
        height: auto;
        /* Ajustar altura */
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;
        flex-direction: row;
    }

    .nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .nav li {
        padding: 0 1em;
        /* Espaciado en horizontal */
        background-color: rgba(245, 222, 179, 0);
    }

    .nav-list li a {
        font-size: 1.4em;
        color: var(--color-principal);
    }

    .nav-list .li-1 {
        background-color: rgba(236, 236, 236, 0);
    }

    .principal-txt {
        max-width: 1000px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }


    .principal-grid {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1100px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 12em 12em;
        gap: .7em;
    }

    .prin-grid {
        transition: .4s ease-in-out all;
    }

    .prin-grid:hover {
        scale: 1.02;
    }

    .p-grid-2:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .p-grid-3:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .p-grid-4:nth-child(4) {
        grid-column: 3/5;
        grid-row: 1/3;
    }


}