*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --titulo-importante-mobile:2.5em;
    --titulo-principal-mobile: 1.5em;
    --titulo-secundario-mobile: 1.2em;
    --padding-principal-mobile: 2em 1.5em;
    --movile-p:.9em;

    --titulo-importante-tablet:3.2em;
    --titulo-principal-tablet: 2.5em;
    --titulo-secundario-tablet: 2em;
    --tablet-p:1.2em;
    --margen-principal: 1.5em;



    --color-principal:rgb(0,0,128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.principal{
    background: url(../img/inge.webp) no-repeat center/cover;
    position: relative;
    height: 100vh;
}

.div-principal{
    height: 100%;
    padding: 1em;
}

.principal-txt{
    background-color: rgba(146, 146, 146, 0.226);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: .9em;
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.principal-txt small{
    font-weight: 100;
}

.principal-txt h1{
    padding: .5em 0;
    font-size: 1.8;
}

.principal-txt p{
    padding-bottom: .5em;
    line-height: 1.5;
    font-size: var(--movile-p);
}

.principal-txt button{
    padding: .8em;
    border: none;
    border-radius: 15px;
    background-color: var(--color-principal);
    color: white;
}

@media screen and (min-width:400px){

    .div-principal{
        height: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .principal-txt{
        top: 0;
        transform: translate(0);
        margin: 2em 0 0;
    }

    .principal-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 20em;
        gap: 1em;
        margin-top: 1em;
        overflow: hidden;
    }

    .pri-grid{
        border-radius: 15px;
        box-shadow: var(--shadow-sencillo);
    }

    .grid-1{
        background: url(../img/parsela.webp) no-repeat center/cover;
    }

    .grid-2{
        background: url(../img/inge-hablando.webp) no-repeat center/cover;
    }

    .grid-3{
        background: url(../img/todo-parsela.webp) no-repeat center/cover;
    }

    .grid-4{
        background: url(../img/evento.webp) no-repeat center/cover;
    }
}

@media screen and (min-width:750px) {
    .div-principal{
        top: 0;
        transform: translateY(0);
        height: auto;
    }

    .principal-txt{
        height: 20em;
        max-height: 20em;
    }

    .principal-txt h1{
        font-size: var(--titulo-principal-tablet);
    }

    .principal-txt p{
        font-size: var(--tablet-p);
        max-width: 50em;
    }

    .principal-grid{
        gap: 1em 2em;
        height: 28em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}


@media screen and (min-width:990px) {
    .div-principal{
        display: grid;
        grid-template-columns: 45em 1fr;
        gap: 1em;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
        max-width: 1250px;
        position: relative;
        margin: 0 auto;
        height: 40em;
    }

    
    .principal-txt{
        height: 24em;
        max-height: 25em;
        backdrop-filter: blur(5px);
        background-color: rgba(71, 71, 71, 0.342);
    }
    
    .principal-grid{
        justify-content: center;
        grid-template-columns: 15em;
        grid-template-rows: repeat(3, 10em);
        height: auto;
    }

    .grid-4{
        display: none;
    }
}