*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --margen-principal: 1.5em;
    --titulo-principal-res: 1.5em;
    --titulo-secundario-res: 1.2em;
    --titulo-p:.8em;
    --padding-principal-res: 2em 1.5em;
    --color-principal:rgb(0,0,128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*Header*/
header{
    position: relative;
    height: 100vh;
}

video{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 20;
}

.capa{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 128, 0.411);
    z-index: 500;
}

.no-scroll {
    overflow: hidden; /* Desactiva el scroll */
    height: 100%; /* Asegura que no haya espacio para desplazarse */
}

.header{
    position: relative;
    z-index: 998;
    display: flex;
    align-items: center;
    padding: 1.5em;
    justify-content: space-between;
}

.header .logo{
    max-width: 7rem;
}

.btn-abrir{
    border: none;
    background-color: rgba(255, 0, 0, 0.952);
}

.nav{
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: absolute;
    top: 0;
    text-align: left;
    right: 0;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    box-shadow: var(--shadow-fondo);
    height: 100vh;
    width: 100%;
}

#nav {
    display: none;
    transition: opacity 0.3s ease;
}

#nav.visible {
    display: block;
    opacity: 1;
}



.logo-bar-mov{
    max-width: 7rem;
}

.logos-nav-res{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 2em 0 2em;
}

.nav.visible{
    opacity: 1;
    visibility: visible;
}

.nav-list{
    width: 100%;
}

.nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav li{
    padding: 1em 2em;
}

.nav-list .li-1{
    background-color: rgba(236, 236, 236, 0.527);
}

.nav li a{
    text-decoration: none;
    color: var(--color-principal);
    font-size: 1.4rem;
    font-weight: 700;
}

.abrir-menu, .cerrar-menu{
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.abrir-menu img, .cerrar-menu img{
    width: 2.5em;
}

.header-center{
    position: absolute;
    z-index: 600;
    top: 55%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.header-center h1{
    font-size: 2.5em;
    letter-spacing: 1.2px;
}

.header-center small{
    font-size: 1.5em;
}

.header-center p{
    margin: 1em;
}

.btn-header{
    padding: 1em 2em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.562);
    backdrop-filter: blur(10px);
    border: none;
    color: var(--color-principal);
}

/*Inicio de mi contenido main*/

/*Tercia de imagenes*/
.trio-img-ini{
    display: none;
}

/*Identidad*/

.identidad{
    position: relative;
    padding: 3em 0 2em;
}

.identidad h1{
    text-align: center;
    color:var(--color-principal);
    font-weight: 700;
    font-size: var(--titulo-principal-res);
    line-height: 1.75rem;
    padding-bottom: .5em;
}

.identidad p{
    text-align: center;
    padding: 0 1.5em;
    line-height: 1.4;
    font-size: .8em;
}

.identidad-grid{
    margin: 1em .8em;
    padding: .7em .7em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 20em);
    box-shadow: var(--shadow-sencillo);
    gap: 1em;
    border-radius: 10px;
}

.ident-grid{
    position: relative;
    display: grid;
    grid-template-rows: 70% 30%;
}

.ident-grid-img{
    position: relative;
    border-radius: 10px;
}

.ident-grid-img h2{
    font-size: var(--titulo-secundario-res);
    position: absolute;
    bottom: 0;
    margin: 1.5em 0 1.5em .5em;
    color: white;
}

.ident-grid-txt p{
    text-align: left;
    padding: .5em 1em 0;
}

.i-g-1{
    background: url(../img/ags.webp) no-repeat center/cover;
}

.i-g-2{
    background: url(../img/todo-parsela.webp) no-repeat center/cover;
}

.i-g-3{
    background: url(../img/inge-hablando.webp) no-repeat center/cover;
}

/*Somos la mejor opcion*/

.opcion{
    background: url(../img/fondo-nuevo-azul.webp) no-repeat center/cover;
}

.opcion-info{
    padding: var(--padding-principal-res);
    gap: .5em;
}

.opcion-info-tit{
    background-color: rgba(241, 241, 241, 0.39);
    backdrop-filter: blur(5px);
    padding: 1em;
    border-radius: 10px;
}

.opcion-info-tit h1{
    padding-bottom: .5em;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: var(--titulo-principal-res);
}

.opcion-info-tit p{
    font-size: .8em;
    text-align: center;
}

.opc-info-div{
    background-color: rgb(255, 255, 255);
    margin: 1em 0;
    border-radius: 10px;
    padding: .6em ;
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.opc-info-div-txt h2{
    font-size: var(--titulo-principal-res);
    padding: .8em 0 0;
    color: var(--color-principal);
    font-weight: 700;
    position: relative;
    z-index: 990;
}

.opc-info-div-img img{
    width: 100%;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Servicios*/

.servicios{
    padding: var(--margen-principal);
    text-align: center;
}

.servicios h1{
    color: var(--color-principal);
    text-align: center;
    font-size: var(--titulo-principal-res);
}

.servicios small{
    font-size: .8em;
}

.servicios-grid{
    margin: 1em 0;
    display: grid;
    grid-template-rows:12em 17em 12em 12em;
    gap: 1em;

}

.serv-grid{
    position: relative;
    border-radius: 10px;
    box-shadow: var(--shadow-sencillo);
}

.serv-grid h2{
    position: absolute;
    bottom: 0;
    margin: 1em;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: var(--titulo-principal-res);
}

.ser-g-1{
    background: url(../img/asesorai.webp) no-repeat center/cover;
}

.ser-g-2{
    background: url(../img/hoja-3.webp) no-repeat center/cover;
}

.ser-g-3{
    background: url(../img/asessssss.webp) no-repeat center/cover;
}

.ser-g-4{
    background: url(../img/sistema-rie.webp) no-repeat center/cover;
}

footer{
    background-color: var(--color-principal);
    padding: var(--padding-principal-res);
}

.header-footer{
    padding-bottom: 1.5em;
    text-align: center;
}

.header-footer h1{
    color: white;
    font-size: var(--titulo-principal-res);
}

.header-footer p{
    font-size: var(--titulo-p);
    color: white;
}

.mapa-footer{
    position: relative;
    height: 15em;
    max-height: 16em;
}

.mapa{
    width: 100%;
    height: 100%;
}

.footer-fot{
    padding: 1.5em 0 0 0;
}

.footer-fot ul{
    list-style: none;
}

.footer-fot ul li{
    padding: 1em 0 0 0;
    color:white;
}

.footer-fot ul li a{
    text-decoration: none;
    color: white;
}